spring.datasource.url=jdbc:mysql://mygenericdb.civwddw9gdry.eu-north-1.rds.amazonaws.com:3306/mygeneric
spring.datasource.username=admin
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://feedlinkimg.s3.eu-north-1.amazonaws.com/
s3BucketName=feedlinkimg


app.config.aws.access_key_id=ASIATUYJP7SUO6RCGJN3
app.config.aws.secret_key_id=DhvWT0Sg8+iopQHDH7H4/i4Ru5wXT+Fp7PNfcYAs
app.config.aws.session_token=IQoJb3JpZ2luX2VjELX//////////wEaCXVzLWVhc3QtMSJGMEQCIFfirqmg6QV2j3CJ5uJ/Q5Fh4hr1gLMfHLWK/gzlZJboAiA3czZlniYF+Qw6Et54eiweOQ+HBemNnzpwKekSttVUhCqJBAjt//////////8BEAMaDDI1MDczODYzNzk5MiIMr3mB6YoFEYOrLZXfKt0DQT/b4NciIpNePvWjNRIBXqvZeveq6vGAUtDc3jmZNrDuCDVm0H6rIyiZ0g5VxGyNaPwVjuH4xuOkybWa63KWB66FKK8bSLEo3evvBZOQtJUO/QPbMvE2NyebyUTPCe70XyoE5x7SMdP9ttuPgw7Y5zxsoGhFcMuO7m+xPu0vDxzt0thF6Cbi9v13rgVs0LviU+Y9uNwV65kM0/rJQjgTGqD6CfDt2n88NU0ozwIovuiPx2RnWhn6b8JDbOoCncLXe+0hpFcg/SEl3hcT5WuOWS7v5vl3HDGUv6tJy6rJNEWEVdtGKV2ZtsVOHYjuCAH+mYzsHjR4XTI8rXRjDlacCQmPv5uil1PxygovD2NOCIux6Tsy/hZL6GlOP/zzM7by6QbLYZq2odKiUW9wP/ppLZr1aTFesphTyhWXbxOAvZKnasre01n2sBBF2jXA5WpvhB8Q4SFPONpDMEOaBfYgI/tFgwVyfMWbVd9X4/ce2CYWwcGaevi5N3z1k1SP/WLmVJqRoUMGMyY44fwDV3rrYNZoyfIoJQj1HKeYG893UcyA3sg8AdnlZ48NTHtDQNnD109pnpXTBfX+uuEQpUgG0pHqvlVbZ/qNoB2xBp8C+nuPpKNGUdoooARG/AJLMPubhLEGOqcBITYuFb9/k0ip7TEYIeqidYmb8Z3sIA2zT7DVm0XFgFDftJFujFnn7SQrCtS7IrqbgaUpz7rNnuaO52lBRcSPdW+mFRqXcYAXUiS/MPXy+6fX/x20RWhOq21nCjsB1cm6NoKFGwdxs8kHmypKz1Aqh/Fs2PlavrEEm4KTkBDdt6YQvfIe2Zq0CqWZt7Hl4GeY9tcGeWE1+veuT4R3EftBVX7J6mu4Yqo=

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB
