spring.datasource.url=jdbc:mysql://mygenericdb.civwddw9gdry.eu-north-1.rds.amazonaws.com:3306/mygeneric
spring.datasource.username=admin
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://feedlinkimg.s3.eu-north-1.amazonaws.com/
s3BucketName=feedlinkimg


app.config.aws.access_key_id=ASIATUYJP7SUESHKQ7AT
app.config.aws.secret_key_id=FOnCXoHbXped+H/B9HIj0B5wyfmjWowGiUTHg7BV
app.config.aws.session_token=IQoJb3JpZ2luX2VjELn//////////wEaCXVzLWVhc3QtMSJIMEYCIQDThahNI1bwsyn35YmN10ku+Tw9b+1sJKRA1/kLxkJbmgIhAOf5CugjbvfZtRfZGTL9o7pmVvHeZxeMFWw0giT69EEoKokECPH//////////wEQAxoMMjUwNzM4NjM3OTkyIgx/lZF8IMdWi6K9P3Eq3QNopAhPMyOcB0GRTH1i5KMpibJZOVocKzH++ODR4aBn/WKB2dBLpCQcp8gRWyiKjvbAEhEwLNPhBG57H3hA7XOvdOcthT0L/3YXVBJlsLlcpFdt71uXT82/aKa6Co14G3QeCd5zAr47F3H9nmwLKZUdTgg1R/TItRpX+8sjxsG3AoCvmQt1oCdMCTy3ZLnvi5rX5e7kSjJDXdFeuXtTQtLniaxnpHCxErAqyRYlmNijIGdwFJPNnxGmCOHYl8P+oVYO9VlI4LONI61q9JPTJwnJzXGzZPgJBtYBJnRA/cApaHoq5NSngGNahCuAG7jerq2hiMsPzQ4QzNA+VG3UNicVXibnZa7PvsT2MUKycUD5ImwDX2S5rUcPoO8rMUDCXEgcNW0EGxcUUWg+IcfEcVR7L8IAV4AfkP/TGpUJoATOy+QExLolRaEU+0kCmq/PSrXX40wvaCZ04Xq0XbASa3p9phvanZwGY9MsmsxvrgzHFQXZi53tQBrup37kCQnlsQEYBynUZO66/+E5A7GsZp6b7wBxVkBWkCTV2b+T/n64PLH8W30FjMAhE+k8KwgZXwPUJRW5la4gb+jLDKjOYRYZKzMq/AL4yl402QSxTwd9RnCLinRRiFuJE5yL4O4wkJCFsQY6pQH8/DmrbXxSZ/aFlaH0t/XFYTFIGO5K6NocPC0tJpAZUYWcBeEqqbHrDEtbDjvLJYq6Bi80NhNj0mgiiDvjnm6ohOOwcFpdb45KQ2XR9y+dS6LqKKS83rljuH0KwI7sGvuCkbRrHtrfPyxNQxT36AQAMGDaXM3WFpa/Td4MgHL9/XnSBCTvVKlOa0lnDsv0jG06xLaYMEVOFBio7pUWX0S3u6MIlQc=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
